# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go {
    prep: go build
    # prep: go test @dirmods
    daemon +sigterm: cd .. && . ./.env && cd pb && GEMINI_API_KEY=${GEMINI_API_KEY} ./pocketbase serve --dev --http 0.0.0.0:8090 --publicDir ../sk/build
}
